# 301-Microservice-Course

MT.OnlineRestaurant.OrderManagement/: MT.OnlineRestaurant.OrderManagement.sln
MT.OnlineRestaurant.OrderManagement/MT.OnlineRestaurant.BusinessEntities/: CartDetails.cs  CartItems.cs  CartItemsSenderDetails.cs  InsertCartDetails.cs  OrderEntity.cs  OrderMenus.cs
MT.OnlineRestaurant.OrderManagement/MT.OnlineRestaurant.BusinessLayer/: CartBusiness.cs  MT.OnlineRestaurant.BusinessLayer.csproj  PlaceOrderActions.cs
MT.OnlineRestaurant.OrderManagement/MT.OnlineRestaurant.BusinessLayer/interfaces/: ICartBusiness.cs  IPlaceOrderActions.cs
MT.OnlineRestaurant.OrderManagement/MT.OnlineRestaurant.DataLayer/: CartRepository.cs  MT.OnlineRestaurant.DataLayer.csproj  PlaceOrderDbAccess.cs
MT.OnlineRestaurant.OrderManagement/MT.OnlineRestaurant.OrderAPI/: MT.OnlineRestaurant.OrderAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MT.OnlineRestaurant.OrderManagement/MessengerManagement/: IMessenger.cs  Messenger.cs  MessengerManagement.csproj
MT.OnlineRestaurant.ReviewManagement/: MT.OnlineRestaurant.ReviewManagement.sln
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.BusinessEntities/: RestaurantInformation.cs  RestaurantRating.cs
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.BusinessLayer/: IRatingBusiness.cs  MT.OnlineRestaurant.BusinessLayer.csproj  RatingBusiness.cs
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.DataLayer/: MT.OnlineRestaurant.DataLayer.csproj
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.ReviewManagement/: MT.OnlineRestaurant.ReviewManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.ReviewManagement/Controllers/: RatingController.cs
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.ReviewManagement/Properties/: launchSettings.json
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.ReviewManagement/Properties/PublishProfiles/: FoodOrderingReviewManagement - FTP.pubxml  FoodOrderingReviewManagement - ReadOnly - FTP.pubxml  FoodOrderingReviewManagement - Web Deploy.pubxml
MT.OnlineRestaurant.ReviewManagement/MT.OnlineRestaurant.UT/: MT.OnlineRestaurant.UT.csproj  RatingControllerTests.cs
MT.OnlineRestaurant.SearchManagement/: MT.OnlineRestaurant.SearchManagement.sln
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.BusinessEntities/: CartItemsReceiverDetails.cs
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.BusinessLayer/: IRestaurantBusiness.cs  MT.OnlineRestaurant.BusinessLayer.csproj  RestaurantBusiness.cs
MT.OnlineRestaurant.SearchManagement/MT.OnlineRestaurant.SearchManagement/: MT.OnlineRestaurant.SearchManagement.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MT.OnlineRestaurant.SearchManagement/MessengerManagement/: IMessenger.cs  Messenger.cs  MessengerManagement.csproj
(+38 files in other folders)
